# Internship-Project

payroll/: .gitignore  pom.xml
payroll/DB_Scripts/: DB_CREATE_SCRIPTS.sql
payroll/Formatter/: Payroll_Formatter.xml
payroll/payroll-common/: pom.xml
payroll/payroll-common/src/main/java/com/dxc/payroll/common/: Factory.java  FactoryImpl.java  Register.java  package-info.java
payroll/payroll-common/src/test/java/com/dxc/payroll/common/tests/: FactoryImplTest.java  RegisterTest.java
payroll/payroll-initialization/: pom.xml
payroll/payroll-initialization/src/main/java/com/dxc/payroll/initialization/: StartupListener.java  package-info.java
payroll/payroll-overlay/: pom.xml
payroll/payroll-persistence/: pom.xml
payroll/payroll-persistence-jpa/: pom.xml
payroll/payroll-persistence-jpa/src/test/resources/: unitils.properties
payroll/payroll-persistence-jpa/src/test/resources/datasets/: CleanDB.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/employee/: EmployeeRepositoryTest-result.xml  FindByNameTest-result.xml  FindByTest-result.xml  GetAllEmployees-result.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/indexation/: CreateForIndexation.xml  CreateIndexationTest-result.xml  FindIndexationsByJobTitle.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/job/: CreateJobForPosition.xml  CreatePosition-result.xml  FindByJobTitleTest-result.xml  FindByTest-result.xml  FindPositionByTest-result.xml  FindPositionsByTest-result.xml  GetAllAllowablePositions.xml  GetAllJobDegreesTest.xml  GetAllJobTitlesTest.xml  GetJobLevelsByTest-result.xml  GetNextPrecedensNumber-result.xml  JobRepositoryTest-result.xml  JobRepositoryTest.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/paycheck/: AddPaycheck-result.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/positionPeriod/: CreateForPositionPeriod.xml  PositionPeriodTest-result.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/rights/: CreateRoleTest.xml  FindRoleByNameTest.xml
payroll/payroll-persistence-jpa/src/test/resources/datasets/tax/: TaxRepositoryCurrentTaxes.xml  TaxRepositoryFindTest.xml  TaxRepositoryNoFoundTaxesTest.xml  TaxRepositoryTaxToClose.xml  TaxRepositoryTest-result.xml  TaxRepositoryTestClose-result.xml
payroll/payroll-persistence/src/main/java/com/dxc/payroll/persistence/domain/: Employee.java  Indexation.java  Job.java  JobID.java  Paycheck.java  Position.java  PositionHistory.java  PositionPeriod.java  PositionPeriodID.java  Role.java  Tax.java  UserRight.java  package-info.java
payroll/payroll-persistence/src/main/java/com/dxc/payroll/persistence/repositories/: EmployeeRepository.java  IndexationRepository.java  JobRepository.java  PositionHistoryRepository.java  PositionPeriodRepository.java  PositionRepository.java  RepositoryFactory.java  RoleRepository.java  TaxRepository.java  UserRightRepository.java  package-info.java
payroll/payroll-persistence/src/main/java/com/dxc/payroll/persistence/utils/: TransactionHandler.java  package-info.java
payroll/payroll-service-implementation/: pom.xml
payroll/payroll-service-implementation/src/main/java/com/dxc/payroll/service/implementation/: AbstractService.java  EmployeeServiceImpl.java  EmployeeServiceLogic.java  IndexationServiceImpl.java  JobServiceImpl.java  JobServiceLogic.java  PaycheckServiceImpl.java  PaycheckServiceLogic.java  PositionHistoryServiceImpl.java  PositionServiceImpl.java  (+9 more)
payroll/payroll-services/: pom.xml
payroll/payroll-services/src/main/java/com/dxc/payroll/services/: EmployeeService.java  IndexationService.java  JobService.java  PaycheckService.java  PositionHistoryService.java  PositionService.java  RightsService.java  RoleService.java  SubordinateService.java  TaxService.java  package-info.java
payroll/payroll-web/: pom.xml
payroll/payroll-web/src/main/java/com/dxc/payroll/constants/: JobConstants.java  PayrollConstants.java  package-info.java
payroll/payroll-web/src/main/java/com/dxc/payroll/exceptions/: ExceptionHandler.java  WrongTaxInput.java
payroll/payroll-web/src/main/java/com/dxc/payroll/servlets/: AddPositionServlet.java  AllIndexationsServlet.java  CurrentTaxesServlet.java  EmployeeServlet.java  EmployeesViewServlet.java  GeneratePaycheckServlet.java  IndexationViewServlet.java  JobViewServlet.java  PaycheckPreviewServlet.java  PaycheckServlet.java  PositionHistoryServlet.java  PositionViewServlet.java  RaisingEmployeeServlet.java  RightsViewServlet.java  RoleRightsChangeServlet.java  SubordinateServlet.java  TaxViewServlet.java  UpdateTaxServlet.java  package-info.java
payroll/payroll-web/src/main/java/com/dxc/payroll/utils/: Utils.java  package-info.java
payroll/payroll-web/src/main/resources/com/dxc/payroll/properties/: PayrollBundle.properties  PayrollBundle_bg_BUL.properties  PayrollBundle_en_US.properties  package-info.java
payroll/payroll-web/src/main/webapp/: employeeId.jsp  footer.jsp  header.jsp  indexation.jsp  job.jsp  paycheck.jsp  positionHistory.jsp  positionInformation.jsp  rights.jsp  tax.jsp
payroll/payroll-web/src/main/webapp/WEB-INF/: web.xml
payroll/payroll-web/src/main/webapp/WEB-INF/errors/: 404.jsp  ErrorPage.jsp  error.jsp
payroll/payroll-web/src/main/webapp/WEB-INF/layouts/: main.jsp
payroll/payroll-web/src/main/webapp/WEB-INF/pages/: addPosition.jsp  allIndexations.jsp  currentTax.jsp  employeeId.jsp  employees.jsp  generatePaycheck.jsp  home.jsp  indexation.jsp  job.jsp  paycheck.jsp  paycheckPreview.jsp  position.jsp  positionHistory.jsp  positionInformation.jsp  raiseAnEmployee.jsp  rights.jsp  rightsChange.jsp  rightsChangeSuccess.jsp  subordinate.jsp  successfullyRaised.jsp  tax.jsp  updateTax.jsp  viewTaxHistory.jsp
payroll/payroll-web/src/main/webapp/WEB-INF/partials/: footer.jsp  head.jsp  header.jsp
payroll/payroll-web/src/main/webapp/WEB-INF/section/: jobComboBoxes.jsp  levelAndSalaryTable.jsp  positionInformation.jsp
payroll/payroll-web/src/main/webapp/css/: generatePaycheck.css
payroll/payroll-web/src/test/java/com/dxc/payroll/utils/: UtilsTest.java
(+103 files in other folders)
