<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dxc.payroll</groupId>
		<artifactId>payroll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>payroll-persistence</artifactId>
	<name>Payroll persistence api</name>

	<dependencies>
		<dependency>
			<groupId>com.dxc.payroll</groupId>
			<artifactId>payroll-common</artifactId>
		</dependency>
	</dependencies>
</project>