<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dxc.payroll</groupId>
		<artifactId>payroll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>payroll-initialization</artifactId>
	<name>Payroll Initialization</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>


		<dependency>
			<groupId>com.dxc.payroll</groupId>
			<artifactId>payroll-persistence</artifactId>

		</dependency>

		<dependency>
			<groupId>com.dxc.payroll</groupId>
			<artifactId>payroll-persistence-jpa</artifactId>

		</dependency>

		<dependency>
			<groupId>com.dxc.payroll</groupId>
			<artifactId>payroll-services</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dxc.payroll</groupId>
			<artifactId>payroll-service-implementation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dxc.payroll</groupId>
			<artifactId>payroll-common</artifactId>
		</dependency>
	</dependencies>
</project>