<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dxc.payroll</groupId>
	<artifactId>payroll</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Payroll</name>
	<packaging>pom</packaging>

	<modules>
		<module>payroll-services</module>
		<module>payroll-web</module>
		<module>payroll-persistence</module>
		<module>payroll-persistence-jpa</module>
		<module>payroll-service-implementation</module>
		<module>payroll-initialization</module>
		<module>payroll-overlay</module>
		<module>payroll-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-overlay</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-initialization</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-persistence-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-service-implementation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.dxc.payroll</groupId>
				<artifactId>payroll-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.8.9</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.10.Final</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.4.6</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<destFile>target/jacoco.exec</destFile>
					<dataFile>target/jacoco.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>install</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>DXC</name>
		<url>www.dxc.com</url>
	</organization>
	<description>Payroll parent project.</description>
	<profiles>
		<profile>

			<id>milieva5-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>milieva5</db.username>
				<db.password>milieva5</db.password>
				<output.dir.path>C:\dev\tools\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>npaunov-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>npaunov</db.username>
				<db.password>npaunov</db.password>
				<output.dir.path>C:\Na4oy\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>vpazderska-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>vpazderska</db.username>
				<db.password>vpazderska</db.password>
				<output.dir.path>C:\dev\tools\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>dtanev-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>dtanev</db.username>
				<db.password>dtanev</db.password>
				<output.dir.path>C:\dev\tools\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>tdyakov-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>tdyakov</db.username>
				<db.password>tdyakov</db.password>
				<output.dir.path>C:\dev\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>myordanov-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>myordanov</db.username>
				<db.password>myordanov</db.password>
				<output.dir.path>C:\dev\tools\apache-tomcat-9.0.0.M20-windows-x64\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>lmitov-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>lmitov</db.username>
				<db.password>lmitov</db.password>
				<output.dir.path>C:\dev\tools\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>yvelevska-dev</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>yvelevska</db.username>
				<db.password>yvelevska</db.password>
				<output.dir.path>C:\dev\tools\apache-tomcat-9.0.0.M20-windows-x64\apache-tomcat-9.0.0.M20\webapps</output.dir.path>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@csc-internship-01.obs.local:1521:INTERNSH</db.connectionURL>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.username>intern</db.username>
				<db.password>intern</db.password>
				<output.dir.path>/home/tomcat/apache-tomcat-8.5.11/webapps</output.dir.path>
			</properties>
		</profile>
	</profiles>
</project>